POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db

#============================================================================================

# POSTGRES_HOST=ep-mute-lab-ai021ssn-pooler.c-4.us-east-1.aws.neon.tech
# POSTGRES_PORT=5432
# POSTGRES_USER=neondb_owner
# POSTGRES_DB=neondb
# POSTGRES_PASSWORD=npg_njiPLo9zkD4E
# PGSSLMODE=require
# PGCHANNELBINDING=require